adc_snap_bram    3 10000            2000            
lmx_ctrl         3 12000            4               
adc16_controller 3 12004            100             
adc16_wb_ram0    3 12104            1000            
adc16_wb_ram1    3 13104            1000            
adc16_wb_ram2    3 14104            1000            
adc_snap_ctrl    3 15104            4               
adc_snap_status  1 15108            4               
adc_trig         3 1510c            4               
led_ctrl         3 15110            4               
adc16_use_synth  3 15114            4               
sys              1 15118            20              
sys_board_id     1 15118            4               
sys_rev          1 1511c            4               
sys_rev_rcs      1 15124            4               
sys_scratchpad   3 15128            4               
sys_clkcounter   1 1512c            4               
ten_gbe          3 15138            f000            
