yellow_blocks:
  snap_hdl_pfb_v2/SNAP:
    name: SNAP
    fullpath: snap_hdl_pfb_v2/SNAP
    tag: xps:xsg
    hw_sys: 'SNAP:xc7k160t'
    clk_src: adc0_clk
    clk_rate: 250
    use_microblaze: on
    sample_period: 1
    synthesis_tool: XST
  snap_hdl_pfb_v2/acc_len:
    name: acc_len
    fullpath: snap_hdl_pfb_v2/acc_len
    tag: xps:sw_reg
    io_dir: From Processor
    io_delay: 0
    init_val: 0
    sample_period: 1
    names: reg
    bitwidths: 32
    bin_pts: 0
    arith_types: 0
    sim_port: on
    show_format: on
  snap_hdl_pfb_v2/led:
    name: led
    fullpath: snap_hdl_pfb_v2/led
    tag: xps:gpio
    io_group: 'ROACH:led'
    io_group_real: led
    io_group_custom: 0
    io_dir: out
    arith_type: Boolean
    bitwidth: 1
    bin_pt: 0
    bit_index: 0
    sample_period: 1
    use_single_ended: off
    use_ddr: off
    reg_iob: on
    reg_clk_phase: 0
    termination: None
    use_iodelay: off
  snap_hdl_pfb_v2/led_ctrl:
    name: led_ctrl
    fullpath: snap_hdl_pfb_v2/led_ctrl
    tag: xps:sw_reg
    io_dir: From Processor
    io_delay: 0
    init_val: 0
    sample_period: 1
    names: reg
    bitwidths: 32
    bin_pts: 0
    arith_types: 0
    sim_port: on
    show_format: on
  snap_hdl_pfb_v2/pfb_status:
    name: pfb_status
    fullpath: snap_hdl_pfb_v2/pfb_status
    tag: xps:sw_reg
    io_dir: To Processor
    io_delay: 0
    init_val: 0
    sample_period: 1
    names: reg
    bitwidths: 12
    bin_pts: 0
    arith_types: 0
    sim_port: on
    show_format: off
  snap_hdl_pfb_v2/pwr_snapshot/ss0/bram:
    name: bram
    fullpath: snap_hdl_pfb_v2/pwr_snapshot/ss0/bram
    tag: xps:bram
    arith_type: Unsigned
    addr_width: 9
    data_width: 64
    reg_prim_output: off
    reg_core_output: off
    optimization: Minimum_Area
    data_bin_pt: 0
    init_vals: 0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  297  298  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320  321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364  365  366  367  368  369  370  371  372  373  374  375  376  377  378  379  380  381  382  383  384  385  386  387  388  389  390  391  392  393  394  395  396  397  398  399  400  401  402  403  404  405  406  407  408  409  410  411  412  413  414  415  416  417  418  419  420  421  422  423  424  425  426  427  428  429  430  431  432  433  434  435  436  437  438  439  440  441  442  443  444  445  446  447  448  449  450  451  452  453  454  455  456  457  458  459  460  461  462  463  464  465  466  467  468  469  470  471  472  473  474  475  476  477  478  479  480  481  482  483  484  485  486  487  488  489  490  491  492  493  494  495  496  497  498  499  500  501  502  503  504  505  506  507  508  509  510  511
    sample_rate: 1
  snap_hdl_pfb_v2/pwr_snapshot/ss0/ctrl:
    name: ctrl
    fullpath: snap_hdl_pfb_v2/pwr_snapshot/ss0/ctrl
    tag: xps:sw_reg
    io_dir: From Processor
    io_delay: 0
    init_val: 0
    sample_period: 1
    names: reg
    bitwidths: 32
    bin_pts: 0
    arith_types: 0
    sim_port: off
    show_format: on
  snap_hdl_pfb_v2/pwr_snapshot/ss0/status:
    name: status
    fullpath: snap_hdl_pfb_v2/pwr_snapshot/ss0/status
    tag: xps:sw_reg
    io_dir: To Processor
    io_delay: 0
    init_val: 0
    sample_period: 1
    names: reg
    bitwidths: 32
    bin_pts: 0
    arith_types: 0
    sim_port: off
    show_format: on
  snap_hdl_pfb_v2/pwr_snapshot/ss1/bram:
    name: bram
    fullpath: snap_hdl_pfb_v2/pwr_snapshot/ss1/bram
    tag: xps:bram
    arith_type: Unsigned
    addr_width: 9
    data_width: 64
    reg_prim_output: off
    reg_core_output: off
    optimization: Minimum_Area
    data_bin_pt: 0
    init_vals: 0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  297  298  299  300  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320  321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340  341  342  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360  361  362  363  364  365  366  367  368  369  370  371  372  373  374  375  376  377  378  379  380  381  382  383  384  385  386  387  388  389  390  391  392  393  394  395  396  397  398  399  400  401  402  403  404  405  406  407  408  409  410  411  412  413  414  415  416  417  418  419  420  421  422  423  424  425  426  427  428  429  430  431  432  433  434  435  436  437  438  439  440  441  442  443  444  445  446  447  448  449  450  451  452  453  454  455  456  457  458  459  460  461  462  463  464  465  466  467  468  469  470  471  472  473  474  475  476  477  478  479  480  481  482  483  484  485  486  487  488  489  490  491  492  493  494  495  496  497  498  499  500  501  502  503  504  505  506  507  508  509  510  511
    sample_rate: 1
  snap_hdl_pfb_v2/pwr_snapshot/ss1/ctrl:
    name: ctrl
    fullpath: snap_hdl_pfb_v2/pwr_snapshot/ss1/ctrl
    tag: xps:sw_reg
    io_dir: From Processor
    io_delay: 0
    init_val: 0
    sample_period: 1
    names: reg
    bitwidths: 32
    bin_pts: 0
    arith_types: 0
    sim_port: off
    show_format: on
  snap_hdl_pfb_v2/pwr_snapshot/ss1/status:
    name: status
    fullpath: snap_hdl_pfb_v2/pwr_snapshot/ss1/status
    tag: xps:sw_reg
    io_dir: To Processor
    io_delay: 0
    init_val: 0
    sample_period: 1
    names: reg
    bitwidths: 32
    bin_pts: 0
    arith_types: 0
    sim_port: off
    show_format: on
  snap_hdl_pfb_v2/snap_adc:
    name: snap_adc
    fullpath: snap_hdl_pfb_v2/snap_adc
    tag: xps:snap_adc
    sample_rate: 500
    snap_inputs: 6
    adc_resolution: 8
  snap_hdl_pfb_v2/sw_trig:
    name: sw_trig
    fullpath: snap_hdl_pfb_v2/sw_trig
    tag: xps:sw_reg
    io_dir: From Processor
    io_delay: 0
    init_val: 0
    sample_period: 1
    names: reg
    bitwidths: 32
    bin_pts: 0
    arith_types: 0
    sim_port: on
    show_format: on
  snap_hdl_pfb_v2/sys_ctl:
    name: sys_ctl
    fullpath: snap_hdl_pfb_v2/sys_ctl
    tag: xps:sw_reg
    io_dir: From Processor
    io_delay: 0
    init_val: 0
    sample_period: 1
    names: reg
    bitwidths: 32
    bin_pts: 0
    arith_types: 0
    sim_port: on
    show_format: on
  snap_hdl_pfb_v2/ten_gbe:
    name: ten_gbe
    fullpath: snap_hdl_pfb_v2/ten_gbe
    tag: xps:ten_gbe
    flavour: sfp+
    slot: 0
    port_r1: 1
    port_r2_cx4: 0
    port_r2_sfpp: 0
    rx_dist_ram: off
    large_frames: on
    show_param: on
    pre_emph_r2: 1.07
    pre_emph: 3
    post_emph_r2: 0.18
    rxeqmix_r2: 7
    swing_r2: 940
    swing: 800
    fab_en: off
    fab_mac: 20015998304256
    fab_ip: 3232236820
    fab_udp: 10000
    fab_gate: 1
    cpu_rx_en: on
    cpu_tx_en: on
    ttl: 255
    promisc_mode: off
    debug_ctr_width: 16
    txctr: off
    txerrctr: off
    txerrctr_len: 100
    txofctr: off
    txfullctr: off
    txvldctr: off
    txsnaplen: 0 - no snap
    rxctr: off
    rxerrctr: off
    rxerrctr_len: 100
    rxofctr: off
    rxbadctr: off
    rxvldctr: off
    rxeofctr: off
    rxsnaplen: 0 - no snap
  sysgen_ip:
    name: sysgen_ip
    fullpath: snap_hdl_pfb_v2/sysgen_ip
    tag: xps:ip
    lib_path: /data/Wei/casper_hdl/snap_hdl_tut/snap_hdl_pfb_v2/sysgen
    ip_name: snap_hdl_pfb_v2

user_modules:
  snap_hdl_pfb_v2_ip:
    clock: clk
    ports:
      - snap_hdl_pfb_v2_acc_len_user_data_out
      - snap_hdl_pfb_v2_led_ctrl_user_data_out
      - snap_hdl_pfb_v2_pwr_snapshot_ss0_bram_data_out
      - snap_hdl_pfb_v2_pwr_snapshot_ss0_ctrl_user_data_out
      - snap_hdl_pfb_v2_pwr_snapshot_ss1_bram_data_out
      - snap_hdl_pfb_v2_pwr_snapshot_ss1_ctrl_user_data_out
      - snap_hdl_pfb_v2_snap_adc_a1
      - snap_hdl_pfb_v2_snap_adc_a2
      - snap_hdl_pfb_v2_snap_adc_a3
      - snap_hdl_pfb_v2_snap_adc_a4
      - snap_hdl_pfb_v2_snap_adc_b1
      - snap_hdl_pfb_v2_snap_adc_b2
      - snap_hdl_pfb_v2_snap_adc_b3
      - snap_hdl_pfb_v2_snap_adc_b4
      - snap_hdl_pfb_v2_snap_adc_c1
      - snap_hdl_pfb_v2_snap_adc_c2
      - snap_hdl_pfb_v2_snap_adc_c3
      - snap_hdl_pfb_v2_snap_adc_c4
      - snap_hdl_pfb_v2_sw_trig_user_data_out
      - snap_hdl_pfb_v2_sys_ctl_user_data_out
      - snap_hdl_pfb_v2_ten_gbe_led_rx
      - snap_hdl_pfb_v2_ten_gbe_led_tx
      - snap_hdl_pfb_v2_ten_gbe_led_up
      - snap_hdl_pfb_v2_ten_gbe_rx_bad_frame
      - snap_hdl_pfb_v2_ten_gbe_rx_data
      - snap_hdl_pfb_v2_ten_gbe_rx_end_of_frame
      - snap_hdl_pfb_v2_ten_gbe_rx_overrun
      - snap_hdl_pfb_v2_ten_gbe_rx_source_ip
      - snap_hdl_pfb_v2_ten_gbe_rx_source_port
      - snap_hdl_pfb_v2_ten_gbe_rx_valid
      - snap_hdl_pfb_v2_ten_gbe_tx_afull
      - snap_hdl_pfb_v2_ten_gbe_tx_overflow
      - snap_hdl_pfb_v2_led_gateway
      - snap_hdl_pfb_v2_pfb_status_user_data_in
      - snap_hdl_pfb_v2_pwr_snapshot_ss0_bram_addr
      - snap_hdl_pfb_v2_pwr_snapshot_ss0_bram_data_in
      - snap_hdl_pfb_v2_pwr_snapshot_ss0_bram_we
      - snap_hdl_pfb_v2_pwr_snapshot_ss0_status_user_data_in
      - snap_hdl_pfb_v2_pwr_snapshot_ss1_bram_addr
      - snap_hdl_pfb_v2_pwr_snapshot_ss1_bram_data_in
      - snap_hdl_pfb_v2_pwr_snapshot_ss1_bram_we
      - snap_hdl_pfb_v2_pwr_snapshot_ss1_status_user_data_in
      - snap_hdl_pfb_v2_ten_gbe_rst
      - snap_hdl_pfb_v2_ten_gbe_rx_ack
      - snap_hdl_pfb_v2_ten_gbe_rx_overrun_ack
      - snap_hdl_pfb_v2_ten_gbe_tx_data
      - snap_hdl_pfb_v2_ten_gbe_tx_dest_ip
      - snap_hdl_pfb_v2_ten_gbe_tx_dest_port
      - snap_hdl_pfb_v2_ten_gbe_tx_end_of_frame
      - snap_hdl_pfb_v2_ten_gbe_tx_valid
    sources: []