adc_snap_bram           3 10000            2000            
pwr_snapshot_ss0_bram   3 12000            800             
pwr_snapshot_ss1_bram   3 12800            800             
lmx_ctrl                3 13000            4               
adc16_controller        3 13004            100             
adc16_wb_ram0           3 13104            1000            
adc16_wb_ram1           3 14104            1000            
adc16_wb_ram2           3 15104            1000            
adc_snap_ctrl           3 16104            4               
adc_snap_status         1 16108            4               
adc_trig                3 1610c            4               
led_ctrl                3 16110            4               
pfb_status              1 16114            4               
pwr_snapshot_ss0_ctrl   3 16118            4               
pwr_snapshot_ss0_status 1 1611c            4               
pwr_snapshot_ss1_ctrl   3 16120            4               
pwr_snapshot_ss1_status 1 16124            4               
shiftreg                3 16128            4               
sw_trig                 3 1612c            4               
sys_ctl                 3 16130            4               
adc16_use_synth         3 16134            4               
sys                     1 16138            20              
sys_board_id            1 16138            4               
sys_rev                 1 1613c            4               
sys_rev_rcs             1 16144            4               
sys_scratchpad          3 16148            4               
sys_clkcounter          1 1614c            4               
ten_gbe                 3 16158            f000            
