pwr_snapshot_ss0_bram   3 10000            1000            
pwr_snapshot_ss1_bram   3 11000            1000            
lmx_ctrl                3 12000            4               
adc16_controller        3 12004            100             
adc16_wb_ram0           3 12104            1000            
adc16_wb_ram1           3 13104            1000            
adc16_wb_ram2           3 14104            1000            
led_ctrl                3 15104            4               
pfb_status              1 15108            4               
pwr_snapshot_ss0_ctrl   3 1510c            4               
pwr_snapshot_ss0_status 1 15110            4               
pwr_snapshot_ss1_ctrl   3 15114            4               
pwr_snapshot_ss1_status 1 15118            4               
shiftreg                3 1511c            4               
sw_trig                 3 15120            4               
sys_ctl                 3 15124            4               
adc16_use_synth         3 15128            4               
sys                     1 1512c            20              
sys_board_id            1 1512c            4               
sys_rev                 1 15130            4               
sys_rev_rcs             1 15138            4               
sys_scratchpad          3 1513c            4               
sys_clkcounter          1 15140            4               
ten_gbe                 3 1514c            f000            
