adc_snap_bram           3 10000            2000            
pwr_snapshot_ss0_bram   3 12000            1000            
pwr_snapshot_ss1_bram   3 13000            1000            
lmx_ctrl                3 14000            4               
adc16_controller        3 14004            100             
adc16_wb_ram0           3 14104            1000            
adc16_wb_ram1           3 15104            1000            
adc16_wb_ram2           3 16104            1000            
adc_snap_ctrl           3 17104            4               
adc_snap_status         1 17108            4               
adc_trig                3 1710c            4               
led_ctrl                3 17110            4               
pfb_status              1 17114            4               
pwr_snapshot_ss0_ctrl   3 17118            4               
pwr_snapshot_ss0_status 1 1711c            4               
pwr_snapshot_ss1_ctrl   3 17120            4               
pwr_snapshot_ss1_status 1 17124            4               
shiftreg                3 17128            4               
sw_trig                 3 1712c            4               
sys_ctl                 3 17130            4               
adc16_use_synth         3 17134            4               
sys                     1 17138            20              
sys_board_id            1 17138            4               
sys_rev                 1 1713c            4               
sys_rev_rcs             1 17144            4               
sys_scratchpad          3 17148            4               
sys_clkcounter          1 1714c            4               
ten_gbe                 3 17158            f000            
